# Actualiza las bases de datos y las tablas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/portafolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DemonioTaz\u00ac\u00ac
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
# Seguridad
# Variable que se usa para la firma de seguridad
jwt.secret = secret
#tiempo de expiraci\u00f3n serial (tiempo en seg) 
jwt.expiration = 6000
