# Actualiza las bases de datos y las tablas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ugylskzheksbz9nh:h3AYm7OssMFlr6AVuacf@bce1tkienhq3m4kzyqke-mysql.services.clever-cloud.com:3306/bce1tkienhq3m4kzyqke?useSSL=false&serverTimezone=UT
spring.datasource.username=ugylskzheksbz9nh
spring.datasource.password=h3AYm7OssMFlr6AVuacf
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2

# Seguridad
# Variable que se usa para la firma de seguridad
jwt.secret = secret
#tiempo de expiraci\u00f3n serial (tiempo en seg) 
jwt.expiration = 36000
